<html>

<head>
    <title>project-68</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar-inverse" style="position:sticky:top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bishop Westcott Girls School Namkom</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus life</a></li>
                <li><a href="#new">What is New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contact_us">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee id="marqueestyle" onmouseover="this.stop();" onmousestart="this.start();">
            ... Feel free to ask queries on bwgsnamkom@rediffmail.com ...
        </marquee>
    </div>

    <iframe width="1350" height="480" src="https://www.youtube.com/embed/7q5IL59Qo4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="container">

        <div class="page-header" id="campus_life">
            <h2 class="text-capitalize">Campus life</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/21498/2021/2/6/Well-equipped-library.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <h5 class="text-succes text-left text-capitalize">it was build in 1982 </h5>
                    <p class="text-muted text-left">library is the quitest room we go to libary twice a week there are were intresting book in the library we also have G.K magazine's in library we also give SOF exams and class 10 also gome to study in silince and it is my most favriote room in the whole school.</p>
                </div>

                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/21498/2021/2/6/computer-lab.jpg">
                    <h4 class="text-capitalize"><kbd>school Computer-Lab</kbd></h4>
                    <hr>
                    <h5 class="text-succes text-left text-capitalize">it was build in 2000</h5>
                    <p class="text-muted text-left">we go to computer lab once a week and we do the exercies that we leart in computer class we have very exciting class'es sometimes we are alo allowed to play games in the class .</p>
                </div>

    </div>
               <div class="travel_mainDiv">
                <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnE4NGhZPegz9pf1sLzzEGO9FCTVhCNZDt0Q&usqp=CAU">
                <h4 class="text-capitalize"><kbd>School auditorium</kbd></h4>
                <hr>
                <h5 class="text-succes text-left text-capitalize"> This is our back side of our auditorium</h5>
                <p class="text-muted text-left"> In auditorium we celebrate lots of festival like christmas teacher's day etc.we slao learn songs here we also go to auditorium for special announcement and it is very big this is our school auditorium </p>
            </div>
        </div>
    </div>

    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
        <h2 class="text-capitalize ">What's New</h2>
    </div>
    <ul class="list-group">
        <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>This time we will have MCQ questions</h4>
            <img src="https://www.accaglobal.com/content/accaglobal/in/en/student/exam-support-resources/fundamentals-exams-study-resources/f1/technical-articles/how-to-answer-multiple-choice-questions/_jcr_content/article/image_75a1.img.jpg/1531319560018.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Important notice to parent's that this time we are having exams but they are going to be MCQ only objective questions will gome and this wiil be added in your ward's report card so it is reely inportant to study and the child should have a rough copy beside her for maths and no cheting so this was our notice to our dear parents and failing in english the child will fail the whole examination thank you for the time dear parents .</p>
        </li>
        <br>
        <br>
        <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
            <h4>Due to online class eyes are getting destroyed</h4>
            <img src="https://blog.coursify.me/wp-content/uploads/2016/04/online-classes-coursifyme.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">WE know due to corona we have to study online but using phone,tablat, and computers are eyes are getting destroyed because we are on the phone all the day studing and it harms are eyes and our eyes det streesed it is were inportant to rest our eyes because from that we can see it is not nice to see little kids wering specticals so take should care of our eyes. </p>
        </li>
    </ul>

    </section>
    <section id="alumini">
        <div id="books" class="page-header">
            <h2 class="text-capitalize">Alumini's</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Hiriyakkanavar Ila</h3>
            <h4>
                <mark class="header_enrepreneur">
                    <i>
                        <sup>
                            <i class="fa fa-quote-left">
                                Nobody is bothered about an institution more than it's ALUMINI.
                            </i>
                        </sup>
                        <sup class="fa fa-quote-right">

                        </sup>
                    </i>
                </mark>
            </h4>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#hiriyakkanavar_ila">
                <img class="img-responsive" src="https://i1.rgstatic.net/ii/profile.image/279614652993536-1443676736061_Q512/Hiriyakkanavar-Ila-2.jpg">
                <hr>
                <p class="text-primary">Hiriyakkanavar Ila</p>

            </div>
            <div id="hiriyakkanavar_ila" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="madal-title">
                                Hiriyakkanavar Ila
                            </h4>
                            <div class="modal-body">
                                <img class="img-responsive" src="https://i1.rgstatic.net/ii/profile.image/279614652993536-1443676736061_Q512/Hiriyakkanavar-Ila-2.jpg">
                                <p>
                                    Hiriyakkanavar Ila received her MSc from DAV College, Kanpur in 1964 and was the first woman to receive the PhD in 1968 from IIT Kanpur. She did postdoctoral work at Purdue University, Lafayette in 1969 and was Alexander von Humboldt Fellow at Ludwig Maximilian University, Munich (1984-85).<br>
                                    <a href="https://www.wikidata.org/wiki/Q66301262" target="_blank" parent=_blank>
                                        <b>Wiki Link</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
 </section>
            
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>

        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14652.653266846915!2d85.37975139685261!3d23.34609701527891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e24693f586a1%3A0x993be4fad85ad509!2sBishop%20Westcott%20Girls&#39;%20School!5e0!3m2!1sen!2sin!4v1617445271345!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <br>
        </div>
        <div id="details">
            <img id="principal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFDRNgWhlzPz4XuS0Hzo2lwnbhp8zKA2xlWw&usqp=CAU" width="200" height="200" class="img-responsive img-circle col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Principal Name:</h3>
            <h4>Miss. N.Jacob</h4>

            <div class="contact_1">
                <a href="mailto:bwgsnamkom@rediffmail.com?Subject=Hi">
                    <h5><i class="fa fa-envel0pe"></i>&nbsp;&nbsp;bwgsnamkom@rediffmail</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;bishopwestcottnamkom</h5>
                </a>
                <a href="#">
                    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;0651-2260248</h5>
                </a>
            </div>
        </div>
    </div>

</body></html>
